<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo-TOP 3</title>
  <style>
    :root {
     --negro: #050505;
      --rojo: #6b100a;
      --hueso: #DDDBCB;
      --marfil: #F5F1E3;
      --blanco: #FFFFFF;
	--dorado: #dbbb0f;
	--azul: #1A1A40;
	--rosa: #FF4DA6;    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--azul);
      color: var(--negro);
    }

    header {
      background-color: var(--rojo);
      color: var(--blanco);
      padding: 1rem 2rem;
      text-align: center;
    }

    nav {
      background-color: var(--dorado);
      padding: 0.5rem 2rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    nav a {
      color: var(--blanco);
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--azul);
    }

    main {
      padding: 2rem;
    }

    .producto {
      background-color: var(--blanco);
      margin: 1rem auto;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 800px;
    }

    .producto img {
      width: 100%;
      border-radius: 6px;
    }

    .producto h2 {
      color: var(--rosa);
    }

    footer {
      background-color: var(--dorado);
      color: var(--blanco);
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Catálogo - TOP 3</h1>
    <p>Ahí te van mis tres musicales favoritos</p>
  </header>

  <nav>
    <a href="index_home_musicales.html">Home</a>
    <a href="index_catalogo_musicales.html">Catálogo</a>
    <a href="index_sucursal_musicales.html">Sucursales</a>
  </nav>

  <main>
    <div class="producto">
      <h2>WICKED</h2>
      <img src="https://i.pinimg.com/736x/19/02/76/19027665502488c738c6e05e53685cc0.jpg" width="600" height="700">
      <p>La historia jamás contada de las brujas de Oz. Un musical sobre amistad, poder y lo que significa ser diferente.</p>
    </div>
    <div class="producto">
      <h2>HAMILTON</h2>
      <img src="https://i.pinimg.com/736x/77/4e/4b/774e4b04ba28c5c488b5da3ee3da5589.jpg" alt="Dona frutos rojos" width="600" height="700">
      <p>Rap, historia y revolución. Alexander Hamilton cobra vida con un ritmo que cambió Broadway para siempre.</p>
    </div>
    <div class="producto">
      <h2>MAMMA MIA!</h2>
      <img src="https://i.pinimg.com/736x/1a/01/05/1a0105ae8e5b098e0d10bc81a7b4b386.jpg" alt="Dona clásica"width="600" height="800>
      <p>Un viaje lleno de sol, risas y éxitos de ABBA. Amor, familia y muchas ganas de bailar.</p>
    </div>
  </main>

  <footer>
    <p>© 2025 KANDYS. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
